APP_ENV=development
DB_HOST=db
#DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432
STATIC_PATH=static
SECRET_KEY=django-insecure-@x5ae9)jj45d7)a+vb1w5==lp(u)xga9(vr2b^@yceihu=w04c